# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-01-06 12:54
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='CodeChanges',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('language', models.IntegerField()),
                ('code_added', models.IntegerField()),
                ('code_removed', models.IntegerField()),
                ('comments_added', models.IntegerField()),
                ('comments_removed', models.IntegerField()),
                ('blanks_added', models.IntegerField()),
                ('blanks_removed', models.IntegerField()),
                ('commit_id', models.IntegerField()),
            ],
            options={
                'managed': False,
                'db_table': 'code_changes',
            },
        ),
        migrations.CreateModel(
            name='Commits',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('contributor_id', models.IntegerField(blank=True, null=True)),
                ('project_id', models.IntegerField(blank=True, null=True)),
                ('comment', models.TextField(blank=True, null=True)),
                ('commit_uuid', models.CharField(blank=True, max_length=64, null=True)),
                ('files_modified', models.IntegerField(blank=True, null=True)),
                ('lines_added', models.IntegerField(blank=True, null=True)),
                ('lines_removed', models.IntegerField(blank=True, null=True)),
                ('year', models.IntegerField(blank=True, null=True)),
                ('month', models.IntegerField(blank=True, null=True)),
                ('day', models.IntegerField(blank=True, null=True)),
                ('hour', models.IntegerField(blank=True, null=True)),
                ('minutes', models.IntegerField(blank=True, null=True)),
            ],
            options={
                'managed': False,
                'db_table': 'commits',
            },
        ),
        migrations.CreateModel(
            name='Contributors',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('openhub_id', models.IntegerField(blank=True, null=True)),
                ('openhub_name', models.CharField(blank=True, max_length=256, null=True)),
                ('openhub_project_id', models.IntegerField(blank=True, null=True)),
                ('openhub_login', models.CharField(blank=True, max_length=256, null=True)),
                ('git_id', models.IntegerField(blank=True, null=True)),
                ('git_login', models.CharField(blank=True, max_length=256, null=True)),
                ('git_name', models.CharField(blank=True, max_length=256, null=True)),
                ('git_company', models.CharField(blank=True, max_length=256, null=True)),
                ('git_location', models.CharField(blank=True, max_length=256, null=True)),
                ('git_email', models.CharField(blank=True, max_length=256, null=True)),
            ],
            options={
                'managed': False,
                'db_table': 'contributors',
            },
        ),
        migrations.CreateModel(
            name='GitMembersOrgs',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('id_git_users', models.IntegerField()),
                ('id_git_orgs', models.IntegerField()),
                ('id_git_proj', models.IntegerField()),
            ],
            options={
                'managed': False,
                'db_table': 'git_members_orgs',
            },
        ),
        migrations.CreateModel(
            name='GitProjects',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=255, unique=True)),
                ('full_name', models.CharField(max_length=256)),
                ('language', models.CharField(blank=True, max_length=45, null=True)),
                ('created_at', models.DateTimeField()),
                ('updated_at', models.DateTimeField()),
                ('id_org', models.IntegerField()),
            ],
            options={
                'managed': False,
                'db_table': 'git_projects',
            },
        ),
        migrations.CreateModel(
            name='GitUsers',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('login', models.CharField(max_length=45, unique=True)),
                ('git_id', models.IntegerField(unique=True)),
                ('name', models.CharField(blank=True, max_length=45, null=True)),
                ('company', models.CharField(blank=True, max_length=256, null=True)),
                ('location', models.CharField(blank=True, max_length=256, null=True)),
                ('email', models.CharField(blank=True, max_length=256, null=True)),
            ],
            options={
                'managed': False,
                'db_table': 'git_users',
            },
        ),
        migrations.CreateModel(
            name='Languages',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=50)),
                ('name_pretty', models.CharField(blank=True, max_length=50, null=True)),
            ],
            options={
                'managed': False,
                'db_table': 'languages',
            },
        ),
        migrations.CreateModel(
            name='OpenhubContributors',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('name', models.CharField(blank=True, max_length=256, null=True)),
                ('project', models.IntegerField(blank=True, null=True)),
                ('contributor_id', models.CharField(blank=True, max_length=256, null=True)),
            ],
            options={
                'managed': False,
                'db_table': 'openhub_contributors',
            },
        ),
        migrations.CreateModel(
            name='Orgs',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('name', models.TextField(blank=True, null=True)),
                ('urlname', models.TextField(blank=True, db_column='urlName', null=True)),
                ('description', models.TextField(blank=True, null=True)),
                ('homepage', models.TextField(blank=True, null=True)),
                ('type', models.TextField(blank=True, null=True)),
                ('outsidecommiters', models.IntegerField(blank=True, db_column='outsideCommiters', null=True)),
                ('outsidecommits', models.IntegerField(blank=True, db_column='outsideCommits', null=True)),
                ('affiliatedcommiters', models.IntegerField(blank=True, db_column='affiliatedCommiters', null=True)),
                ('affiliatedcommits', models.IntegerField(blank=True, db_column='affiliatedCommits', null=True)),
                ('outsideprojects', models.IntegerField(blank=True, db_column='outsideProjects', null=True)),
                ('affiliatedprojects', models.IntegerField(blank=True, db_column='affiliatedProjects', null=True)),
                ('url', models.CharField(max_length=64, unique=True)),
            ],
            options={
                'managed': False,
                'db_table': 'orgs',
            },
        ),
        migrations.CreateModel(
            name='Projects',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('name', models.CharField(blank=True, max_length=50, null=True)),
                ('vanity_name', models.CharField(blank=True, max_length=50, null=True)),
                ('description', models.TextField(blank=True, null=True)),
                ('average_rating', models.DecimalField(blank=True, decimal_places=0, max_digits=10, null=True)),
                ('rating_count', models.IntegerField(blank=True, null=True)),
                ('review_count', models.IntegerField(blank=True, null=True)),
                ('org_id', models.IntegerField(blank=True, null=True)),
                ('url', models.CharField(max_length=200, unique=True)),
            ],
            options={
                'managed': False,
                'db_table': 'projects',
            },
        ),
    ]
