# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-01-07 12:29
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dev_career_assistant', '0002_countries'),
    ]

    operations = [
        migrations.CreateModel(
            name='LanguageCountries',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('language_id', models.IntegerField()),
                ('name', models.CharField(blank=True, max_length=256, null=True)),
                ('country', models.CharField(blank=True, max_length=256, null=True)),
                ('lines_added', models.IntegerField(blank=True, db_column='lines added', null=True)),
                ('lines_removed', models.IntegerField(blank=True, db_column='lines removed', null=True)),
            ],
            options={
                'managed': False,
                'db_table': 'language_countries',
            },
        ),
    ]
