# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-01-14 14:36
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dev_career_assistant', '0003_languagecountries'),
    ]

    operations = [
        migrations.CreateModel(
            name='Nodes',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('country_id', models.IntegerField(blank=True, null=True)),
                ('country', models.CharField(blank=True, max_length=256, null=True)),
                ('lang_id', models.IntegerField(blank=True, null=True)),
                ('lang_name', models.CharField(blank=True, max_length=256, null=True)),
            ],
            options={
                'db_table': 'nodes',
                'managed': False,
            },
        ),
    ]
